# KPO_RecipesList

./: build.gradle  data.mv.db  data.trace.db  settings.gradle  test_data.mv.db
src/main/java/com/example/RecipesList/: RecipesListApplication.java
src/main/java/com/example/RecipesList/configuration/: PasswordEncoderConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/example/RecipesList/recipe/controller/: RecipeMvcController.java  UserMvcController.java  UserSignupMvcController.java
src/main/java/com/example/RecipesList/recipe/dto/: RecipeDto.java  UserDto.java
src/main/java/com/example/RecipesList/recipe/exception/: RecipeNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/RecipesList/recipe/model/: Recipe.java  User.java  UserModel.java  UserRole.java  UserSignupDto.java
src/main/java/com/example/RecipesList/recipe/repository/: RecipeRepository.java  UserRepository.java
src/main/java/com/example/RecipesList/recipe/service/: RecipeService.java  UserService.java
src/main/java/com/example/RecipesList/util/error/: AdviceController.java
src/main/java/com/example/RecipesList/util/validation/: ValidationException.java  ValidatorUtil.java
src/main/resources/: application.properties
src/main/resources/public/css/: style.css
src/main/resources/templates/: create-recipe.html  default.html  edit-profile.html  edit-recipe.html  index.html  login.html  recipe-page.html  recipes-list.html  signup.html  user-profile.html
src/test/java/com/example/RecipesList/: RecipesListApplicationTests.java
